# gatewayManagement

./: README.md  script.sql
Gateway management backend/GatewayManagement/: .classpath  .project  dockerFile  pom.xml
Gateway management backend/GatewayManagement/src/main/java/com/starter/: Main.java  Swagger.java
Gateway management backend/GatewayManagement/src/main/java/com/starter/ExceptionHandler/: APIexceptions.java  ConflictException.java  ErrorDetails.java  GatewayMaxNumberException.java  Handler.java  NotFoundException.java  PatternException.java
Gateway management backend/GatewayManagement/src/main/java/com/starter/controller/: Controller.java  ValidationHandler.java
Gateway management backend/GatewayManagement/src/main/java/com/starter/entities/: GatewayDevice.java  PeripheralDevice.java
Gateway management backend/GatewayManagement/src/main/java/com/starter/repositry/: DeviceRepo.java  GatewayRepo.java
Gateway management backend/GatewayManagement/src/main/java/com/starter/services/: DeviceService.java  GatewayService.java  JsonObject.java
Gateway management backend/GatewayManagement/src/main/resources/: application.properties
Gateway management backend/GatewayManagement/src/test/java/com/backend_challenge/test/: ControllerTest.java
gateway-managemnt/src/app/components/gateway/: gateway.component.html  gateway.component.ts
gateway-managemnt/src/app/components/gateway-board/: gateway-board.component.html  gateway-board.component.ts
gateway-managemnt/src/app/models/: gateway.ts
gateway-managemnt/src/app/services/: gateway-web.service.ts
